Store,StoreNum,CrustDescription,Topping,Diameter
Dominos,1,ThinNCrispy,Supreme,29.4
Dominos,1,ThinNCrispy,BBQMeatlovers,29.63
Dominos,1,DeepPan,Hawaiian,27.06
Dominos,1,ThinNCrispy,Supreme,27.45
Dominos,1,ClassicCrust,Hawaiian,26.59
Dominos,1,DeepPan,BBQMeatlovers,27.16
EagleBoys,2,MidCrust,SuperSupremo,29.15
EagleBoys,2,DeepPan,Hawaiian,28.78
EagleBoys,2,ThinCrust,BBQMeatlovers,30.05
EagleBoys,2,DeepPan,BBQMeatlovers,29.38
EagleBoys,2,ThinCrust,SuperSupremo,29.14
EagleBoys,2,MidCrust,Hawaiian,29.24
EagleBoys,2,MidCrust,BBQMeatlovers,28.97
EagleBoys,2,ThinCrust,Hawaiian,29.98
EagleBoys,2,MidCrust,Hawaiian,28.93
EagleBoys,2,ThinCrust,SuperSupremo,29.47
EagleBoys,2,ThinCrust,SuperSupremo,30
EagleBoys,2,ThinCrust,Hawaiian,30.01
EagleBoys,2,MidCrust,BBQMeatlovers,28.66
EagleBoys,2,ThinCrust,Hawaiian,30.44
Dominos,1,ThinNCrispy,Supreme,26.38
Dominos,1,ThinNCrispy,Hawaiian,28.86
Dominos,1,DeepPan,BBQMeatlovers,26.6
Dominos,1,ClassicCrust,Hawaiian,26.65
Dominos,1,DeepPan,Supreme,26.5
Dominos,1,ClassicCrust,Supreme,26.55
Dominos,1,DeepPan,Supreme,26.64
Dominos,1,ClassicCrust,BBQMeatlovers,26.15
Dominos,1,ThinNCrispy,Hawaiian,28.92
Dominos,1,DeepPan,Supreme,26.87
Dominos,1,ClassicCrust,BBQMeatlovers,26.56
Dominos,1,ClassicCrust,Hawaiian,26.65
Dominos,1,DeepPan,Supreme,26.61
Dominos,1,ThinNCrispy,Hawaiian,28.75
Dominos,1,ThinNCrispy,Supreme,29.33
Dominos,1,ThinNCrispy,BBQMeatlovers,29
Dominos,1,DeepPan,Hawaiian,26.34
Dominos,1,ClassicCrust,BBQMeatlovers,27.2
Dominos,1,ClassicCrust,BBQMeatlovers,26.61
EagleBoys,2,DeepPan,SuperSupremo,28.73
EagleBoys,2,DeepPan,BBQMeatlovers,28.48
EagleBoys,2,DeepPan,SuperSupremo,29.01
EagleBoys,2,MidCrust,BBQMeatlovers,28.73
EagleBoys,2,MidCrust,Hawaiian,28.6
EagleBoys,2,DeepPan,Hawaiian,29.59
EagleBoys,2,DeepPan,SuperSupremo,29.04
EagleBoys,2,MidCrust,BBQMeatlovers,29.03
EagleBoys,2,ThinCrust,BBQMeatlovers,29.75
EagleBoys,2,DeepPan,SuperSupremo,28.95
EagleBoys,2,DeepPan,BBQMeatlovers,29.38
EagleBoys,2,MidCrust,SuperSupremo,28.72
EagleBoys,2,DeepPan,SuperSupremo,28.6
EagleBoys,2,ThinCrust,Hawaiian,29.9
EagleBoys,2,ThinCrust,Hawaiian,29.4
EagleBoys,2,MidCrust,BBQMeatlovers,28.99
Dominos,1,DeepPan,BBQMeatlovers,25.98
Dominos,1,ThinNCrispy,Hawaiian,29.04
Dominos,1,ThinNCrispy,Hawaiian,29.01
Dominos,1,DeepPan,Supreme,26.67
Dominos,1,ClassicCrust,BBQMeatlovers,26.97
Dominos,1,ThinNCrispy,Hawaiian,29.37
Dominos,1,DeepPan,Supreme,26.09
Dominos,1,ThinNCrispy,Supreme,29.32
Dominos,1,DeepPan,Supreme,27.12
Dominos,1,DeepPan,BBQMeatlovers,26.37
EagleBoys,2,ThinCrust,Hawaiian,30.35
EagleBoys,2,MidCrust,SuperSupremo,29.08
EagleBoys,2,DeepPan,Hawaiian,28.29
EagleBoys,2,DeepPan,SuperSupremo,28.97
Dominos,1,ClassicCrust,Supreme,26.83
Dominos,1,DeepPan,Hawaiian,26.74
EagleBoys,2,DeepPan,Hawaiian,29.82
Dominos,1,ThinNCrispy,BBQMeatlovers,28.67
Dominos,1,ThinNCrispy,BBQMeatlovers,29.11
Dominos,1,DeepPan,Hawaiian,26.45
Dominos,1,ClassicCrust,Supreme,27.04
Dominos,1,ClassicCrust,BBQMeatlovers,26.93
Dominos,1,ClassicCrust,BBQMeatlovers,26.41
Dominos,1,ThinNCrispy,Hawaiian,29.19
EagleBoys,2,ThinCrust,Hawaiian,29.42
EagleBoys,2,MidCrust,BBQMeatlovers,28.65
EagleBoys,2,ThinCrust,SuperSupremo,30.51
EagleBoys,2,MidCrust,Hawaiian,29.32
EagleBoys,2,DeepPan,BBQMeatlovers,28.68
Dominos,1,ThinNCrispy,Hawaiian,29.66
Dominos,1,ThinNCrispy,Supreme,29.17
Dominos,1,ClassicCrust,Hawaiian,26.78
Dominos,1,DeepPan,BBQMeatlovers,26.58
Dominos,1,ClassicCrust,BBQMeatlovers,27.27
Dominos,1,DeepPan,Supreme,27.14
EagleBoys,2,DeepPan,SuperSupremo,28.98
EagleBoys,2,ThinCrust,BBQMeatlovers,29.43
EagleBoys,2,MidCrust,SuperSupremo,28.54
EagleBoys,2,MidCrust,Hawaiian,28.8
EagleBoys,2,MidCrust,BBQMeatlovers,29.47
EagleBoys,2,MidCrust,BBQMeatlovers,29.38
EagleBoys,2,ThinCrust,Hawaiian,28.54
EagleBoys,2,DeepPan,Hawaiian,29.68
EagleBoys,2,MidCrust,BBQMeatlovers,29.19
EagleBoys,2,MidCrust,Hawaiian,28.79
EagleBoys,2,ThinCrust,SuperSupremo,30.08
EagleBoys,2,ThinCrust,SuperSupremo,29.4
EagleBoys,2,DeepPan,BBQMeatlovers,28.63
EagleBoys,2,MidCrust,BBQMeatlovers,28.76
EagleBoys,2,DeepPan,SuperSupremo,28.76
EagleBoys,2,ThinCrust,Hawaiian,30.31
EagleBoys,2,MidCrust,BBQMeatlovers,28.86
Dominos,1,ClassicCrust,Supreme,27.04
Dominos,1,ThinNCrispy,BBQMeatlovers,28.71
Dominos,1,DeepPan,Hawaiian,27
Dominos,1,ClassicCrust,Hawaiian,26.77
Dominos,1,ThinNCrispy,Supreme,29.19
Dominos,1,DeepPan,BBQMeatlovers,26.59
EagleBoys,2,ThinCrust,BBQMeatlovers,29.48
EagleBoys,2,MidCrust,Hawaiian,28.15
EagleBoys,2,DeepPan,SuperSupremo,28.98
EagleBoys,2,ThinCrust,Hawaiian,29.91
EagleBoys,2,DeepPan,BBQMeatlovers,28.94
EagleBoys,2,DeepPan,BBQMeatlovers,29.38
EagleBoys,2,DeepPan,Hawaiian,28.86
EagleBoys,2,MidCrust,SuperSupremo,28.47
EagleBoys,2,ThinCrust,SuperSupremo,29.4
EagleBoys,2,MidCrust,BBQMeatlovers,28.85
EagleBoys,2,DeepPan,SuperSupremo,29.35
EagleBoys,2,ThinCrust,Hawaiian,30.17
EagleBoys,2,DeepPan,BBQMeatlovers,28.54
Dominos,1,ThinNCrispy,Hawaiian,28.95
EagleBoys,2,MidCrust,SuperSupremo,26.58
Dominos,1,ClassicCrust,Hawaiian,26.7
Dominos,1,ClassicCrust,BBQMeatlovers,25.51
Dominos,1,ThinNCrispy,Hawaiian,29.09
EagleBoys,2,DeepPan,Hawaiian,29.92
EagleBoys,2,MidCrust,BBQMeatlovers,28.34
EagleBoys,2,ThinCrust,BBQMeatlovers,30.67
EagleBoys,2,DeepPan,Hawaiian,29.21
EagleBoys,2,MidCrust,SuperSupremo,29.08
Dominos,1,DeepPan,Supreme,26.26
Dominos,1,ThinNCrispy,BBQMeatlovers,29.43
Dominos,1,ClassicCrust,BBQMeatlovers,26.78
Dominos,1,ClassicCrust,BBQMeatlovers,26.28
Dominos,1,ThinNCrispy,Hawaiian,29.21
Dominos,1,DeepPan,Supreme,26.16
Dominos,1,ClassicCrust,BBQMeatlovers,26.47
Dominos,1,ClassicCrust,BBQMeatlovers,26.71
Dominos,1,DeepPan,Supreme,26.7
Dominos,1,ThinNCrispy,Hawaiian,29.14
Dominos,1,ThinNCrispy,Supreme,28.78
Dominos,1,DeepPan,BBQMeatlovers,26.73
Dominos,1,ClassicCrust,Hawaiian,26.28
Dominos,1,DeepPan,Hawaiian,26.42
EagleBoys,2,MidCrust,SuperSupremo,28.42
EagleBoys,2,ThinCrust,SuperSupremo,31.06
EagleBoys,2,DeepPan,BBQMeatlovers,28.68
EagleBoys,2,ThinCrust,BBQMeatlovers,29.34
EagleBoys,2,MidCrust,SuperSupremo,29.01
EagleBoys,2,DeepPan,Hawaiian,29.16
EagleBoys,2,DeepPan,BBQMeatlovers,29.53
EagleBoys,2,ThinCrust,SuperSupremo,29.51
EagleBoys,2,ThinCrust,BBQMeatlovers,28.75
EagleBoys,2,DeepPan,BBQMeatlovers,28.19
EagleBoys,2,MidCrust,Hawaiian,28.98
EagleBoys,2,ThinCrust,SuperSupremo,29.57
EagleBoys,2,ThinCrust,SuperSupremo,29.27
EagleBoys,2,MidCrust,SuperSupremo,28.8
EagleBoys,2,DeepPan,Hawaiian,28.48
EagleBoys,2,MidCrust,Hawaiian,28.2
EagleBoys,2,DeepPan,Hawaiian,29.04
EagleBoys,2,MidCrust,SuperSupremo,28.79
EagleBoys,2,ThinCrust,BBQMeatlovers,29.68
EagleBoys,2,ThinCrust,BBQMeatlovers,29.51
EagleBoys,2,MidCrust,Hawaiian,28.93
EagleBoys,2,DeepPan,Hawaiian,29.19
EagleBoys,2,DeepPan,BBQMeatlovers,28.61
EagleBoys,2,MidCrust,Hawaiian,28.29
Dominos,1,DeepPan,Hawaiian,26.48
Dominos,1,ThinNCrispy,Supreme,29.33
Dominos,1,ClassicCrust,Hawaiian,26.58
Dominos,1,DeepPan,BBQMeatlovers,26.27
Dominos,1,ClassicCrust,Hawaiian,26.65
Dominos,1,ClassicCrust,Supreme,27.27
Dominos,1,DeepPan,Hawaiian,27.04
Dominos,1,ClassicCrust,Supreme,28.9
Dominos,1,ClassicCrust,Hawaiian,27.15
Dominos,1,DeepPan,BBQMeatlovers,27.22
Dominos,1,ThinNCrispy,Supreme,29.14
Dominos,1,ThinNCrispy,Supreme,29.23
Dominos,1,ClassicCrust,Hawaiian,26.64
Dominos,1,ThinNCrispy,BBQMeatlovers,28.82
Dominos,1,DeepPan,BBQMeatlovers,26.77
Dominos,1,ThinNCrispy,Supreme,28.32
EagleBoys,2,DeepPan,Hawaiian,29
EagleBoys,2,DeepPan,BBQMeatlovers,29.78
EagleBoys,2,MidCrust,Hawaiian,29.81
EagleBoys,2,ThinCrust,SuperSupremo,29.86
Dominos,1,ClassicCrust,Supreme,27.12
Dominos,1,DeepPan,Hawaiian,26.55
Dominos,1,ClassicCrust,Hawaiian,26.53
Dominos,1,DeepPan,BBQMeatlovers,26.77
Dominos,1,ThinNCrispy,BBQMeatlovers,28.64
Dominos,1,ClassicCrust,Supreme,27.05
Dominos,1,DeepPan,Hawaiian,26.7
Dominos,1,ThinNCrispy,BBQMeatlovers,28.52
Dominos,1,ThinNCrispy,Supreme,28.44
Dominos,1,ThinNCrispy,BBQMeatlovers,29.41
Dominos,1,ClassicCrust,Supreme,26.97
Dominos,1,DeepPan,BBQMeatlovers,26.6
Dominos,1,ClassicCrust,Supreme,27.52
Dominos,1,ThinNCrispy,BBQMeatlovers,27.04
EagleBoys,2,DeepPan,Hawaiian,29.3
EagleBoys,2,ThinCrust,BBQMeatlovers,30.16
EagleBoys,2,MidCrust,Hawaiian,28.79
EagleBoys,2,ThinCrust,SuperSupremo,29.45
EagleBoys,2,DeepPan,Hawaiian,28.77
EagleBoys,2,MidCrust,SuperSupremo,28.36
Dominos,1,ThinNCrispy,BBQMeatlovers,29.04
Dominos,1,DeepPan,Hawaiian,26.76
Dominos,1,ClassicCrust,Supreme,26.79
EagleBoys,2,DeepPan,Hawaiian,29.34
EagleBoys,2,MidCrust,SuperSupremo,28.96
EagleBoys,2,ThinCrust,BBQMeatlovers,29.71
Dominos,1,ClassicCrust,Hawaiian,26.3
Dominos,1,DeepPan,Hawaiian,26.6
Dominos,1,ClassicCrust,Supreme,26.54
Dominos,1,ThinNCrispy,BBQMeatlovers,28.94
Dominos,1,ThinNCrispy,Hawaiian,28.86
Dominos,1,DeepPan,Supreme,26.7
Dominos,1,ThinNCrispy,Hawaiian,25.58
Dominos,1,DeepPan,Supreme,28.79
Dominos,1,ClassicCrust,BBQMeatlovers,26.6
EagleBoys,2,ThinCrust,Hawaiian,28.71
EagleBoys,2,DeepPan,SuperSupremo,30.37
EagleBoys,2,MidCrust,BBQMeatlovers,28.63
EagleBoys,2,DeepPan,BBQMeatlovers,29.09
EagleBoys,2,MidCrust,BBQMeatlovers,28.67
EagleBoys,2,DeepPan,BBQMeatlovers,30.02
EagleBoys,2,MidCrust,SuperSupremo,28.76
EagleBoys,2,ThinCrust,BBQMeatlovers,29.86
EagleBoys,2,ThinCrust,Hawaiian,28.73
Dominos,1,ThinNCrispy,Supreme,28.97
Dominos,1,ClassicCrust,BBQMeatlovers,26.81
Dominos,1,DeepPan,BBQMeatlovers,27.1
EagleBoys,2,DeepPan,SuperSupremo,29.36
EagleBoys,2,ThinCrust,SuperSupremo,29.34
EagleBoys,2,MidCrust,Hawaiian,28.9
Dominos,1,ClassicCrust,Hawaiian,25.78
Dominos,1,ThinNCrispy,Supreme,28.84
Dominos,1,DeepPan,BBQMeatlovers,26.36
Dominos,1,DeepPan,Hawaiian,26.11
Dominos,1,ThinNCrispy,BBQMeatlovers,29.14
Dominos,1,ClassicCrust,Supreme,26.71